<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Allianz Maps</title>
  
  <script src="http://maps.google.com/maps/api/js?key=APIKEY&amp;libraries=places"></script>

  
  <link href="build/main.css" rel="stylesheet">

</head>
<body>
    <!-- Ionic's root component and where the app will load -->
    <div style="width:100%; height:400px;">
        <ion-app style="width:100%; height:400px;"></ion-app>
    </div>
    <div style="width:400px; height:100px;">
        <button onclick="LibMapaAllianz.obtenerDireccionMapa();">Obtener Direccion Mapa</button>
    </div>
    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>
</html>
